NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=portfolio-store
ADMIN_PASSWORD=admin
AUTHORIZATION_SIGNATURE=admin
SECURE_COOKIE=false
PGUSER=postgres
PGPASSWORD=postgres
